<!DOCTYPE .HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="calculadora.css">
		<title> Calculadora JQ </title>
		
	</head>
	
<!-- <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->





<body>
			<h1> Mi Calculadora </h1>
			<div id="startButton"><button id="open">Start</button> </div> 

			<div class="calculadora-full " > <!-- Aca va toda la calculadora -->
				<div class="pantalla"> <!-- Aca va Pantalla -->
					<div class="screenbox"></div>
				</div>

				<div class="numerosYescritura"> <!-- Numeros y escritura-->
					<div class="muestrainput"> <!-- escritura -->
						
						<div class="box "> <!--<input class="typebox" type="text" value="click a number"> -->     </div>

							
						
					</div>

					<div class="numeros-container" > <!-- Numeros -->
						<div class="numeros-box">
							<div class="numeros button2">7</div>
							<div class="numeros button2">8</div>
							<div class="numeros button2">9</div>
							<div class="accion button dividir">/</div>
						</div>
						<div class="numeros-box">
							<div class="numeros button2">4</div>
							<div class="numeros button2">5</div>
							<div class="numeros button2">6</div>
							<div class="accion button multiplicar">x</div>
								
							
						</div>
						<div class="numeros-box">
							<div class="numeros button2">1</div>
							<div class="numeros button2">2</div>
							<div class="numeros button2">3</div>
							<div class="accion button resta">-</div>
								
							
						</div>
						<div  class="numeros-box ">
							<div class="accion button igual">=</div>
							<div class="numeros button2">0</div>
							<div class="accion button borrar">AC</div>
							<div class="accion button suma">+</div>
							
							
								
							</div>
						</div>
							
						
					</div>





			</div>

	


<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script type="text/javascript" src="calculador.js"></script>


		
	</body>
	<footer>
		
	</footer>
</html>